# Configurations For the Application

#WEBLOGIC CONTEXT FACTORY NAME
CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

#JMS SERVER URL t3://<MACHINE NAME>:<SERVER PORT> 
JMS_SERVER_URL=t3://localhost:8065

#JMS FACTORY LOOK UP NAME
JMS_CONN_FACTORY_GCD=jms.connection.LogFactory

#JMS QUEUE NAME
GCD_QUEUE=GcdQueue

#CONN_URL
CONN_T3_URL=t3://localhost:8065

#CONN_DATASRC_JNDI
CONN_DATASRC_JNDI=datasource/coreschema